//C++ Program
using namespace std;
bool inRow(int x,int k,int **a){
    for(int i=0;i<9;i++){
        if(a[x][i]==k)
        return true;
    }
    return false;
}
bool inCol(int y,int k,int **a){
     for(int i=0;i<9;i++){
        if(a[i][y]==k)
        return true;
    }
    return false;
}
bool inBox(int x,int y,int k,int **a){
    for(int i=x;i<(x+3);i++){
        for(int j=y;j<(y+3);j++){
              if(a[i][j]==k)
        return true;
        }
    }
    return false;
}
void print(int **a){
    for(int i=0;i<9;i++){
        for(int j=0;j<9;j++){
            cout<<a[i][j]<<" ";
        }
    }
    cout<<endl;
}
bool isSafe(int x,int y,int k,int **a){
    return !inRow(x,k,a)&&!inCol(y,k,a)&&!inBox(x-(x%3),y-(y%3),k,a);
}
bool solve(int **a){
    for(int i=0;i<9;i++){
        for(int j=0;j<9;j++){
            if(a[i][j]==0){
                for(int k=1;k<10;k++){
                    if(isSafe(i,j,k,a)){
                        a[i][j]=k;
                        if(solve(a))
                        print(a);
                        a[i][j]=0;
                    }
                }
                return false;
            }
        }
    }
    return true;
}
int main() {
	//code
	int t=0;
	cin>>t;
	while(t--){
	    int**arr = new int*[9];
	    for(int i = 0 ; i < 9 ; i++)
	    {
	        arr[i] = new int[9];
	    }
	    
	    for(int i=0;i<9;i++){
	        for(int j=0;j<9;j++){
	            cin>>arr[i][j];
	        }
	    }
	    solve(arr);
	}
	return 0;
}
